{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "4353dda0-9563-4198-9735-021fbc367016",
    "CallbackPath": "/signin-oidc",
    "Domain": "<YOUR_AZUREAD_ACCOUNT>.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SiUpIn",
    "ResetPasswordPolicyId": "B2C_1_SSPR",
    "EditProfilePolicyId": "B2C_1_SiPe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "AadB2CSignupUrlReferrer": "https://login.microsoftonline.com/<YOUR_AZUREAD_ACCOUNT>.onmicrosoft.com/B2C_1_SiUpIn/api/SelfAsserted/",
    "AadB2CGraph": {
      "Tenant": "<YOUR_AZUREAD_ACCOUNT>.onmicrosoft.com",
      "ClientId": "347d2be9-a35c-4fd5-ab7f-d59e79455e50",
      "ClientSecret": "KQMx86rdbMMYhCE4wIxGf7+zHPeHp+FnlXRmMM1Feg8="
    },
    "AzureComputerVisionApiKey": "Specify Computer Vision API access key from step 4.2",
    "CosmosDb": {
      "EndpointUrl": "https://<YOUR_COSMOSDB_ACCOUNT>.documents.azure.com:443/",
      "PrimaryKey": "<YOUR_COSMOSDB_PRIMARY_KEY>",
      "DatabaseId": "wealthdb",
      "UsersCollection": "users",
      "FilesCollection": "files"
    },
    "Box": {
      "MetadataScope": "global",
      "MetadataTemplate": "properties",
      "ConfigFilePath": ".\\FileVaultBoxConfiguration.json"
    },
    "Client": {
      "rootFolder": "Clients",
      "folders": [
        {
          "name": "My Docs",
          "parent": "Client Folder"
        },
        {
          "name": "Insurance Docs",
          "parent": "My Docs"
        },
        {
          "name": "Financial Docs",
          "parent": "My Docs"
        },
        {
          "name": "Identification Docs",
          "parent": "My Docs"
        },
        {
          "name": "Tax Docs",
          "parent": "My Docs"
        },
        {
          "name": "Shared with Broker-A",
          "parent": "Client Folder",
          "collobUser": "boxplatformazuredemo@live.com"
        }
      ],
      "Groups": [
        "Broker-A Clients Group"
      ]
    }
  }
}
